# mondia-task

./: .project  README.md  RestAPI.postman_collection.json  pom.xml  script.sql
src/main/java/eg/com/mondia/restapi/conf/: HibernateConfig.java  RestConfiguration.java  RestInitializer.java
src/main/java/eg/com/mondia/restapi/controller/: LoOperatorController.java  ProductController.java  ServiceController.java
src/main/java/eg/com/mondia/restapi/dao/: AbstractDao.java  LoOperatorDao.java  LoOperatorDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java
src/main/java/eg/com/mondia/restapi/dto/: ServiceDto.java
src/main/java/eg/com/mondia/restapi/model/: LoOperator.java  Product.java  Service.java
src/main/java/eg/com/mondia/restapi/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/eg/com/mondia/restapi/service/: LoOperatorService.java  LoOperatorServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceImpl_bk.java  ServiceService.java  ServiceServiceImpl.java
src/main/resources/: application.properties
src/test/java/eg/com/mondia/restapi/test/: OperatorTestClient.java  ProductTestClient.java
