jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.230.85.71:1522:HCPRD1
jdbc.username = rsk_cl
jdbc.password = rsk_cl_voda123
hibernate.default_schema=RSK_CL
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = false